# Work

./: docker-compose.yml  pom.xml
src/main/java/: Main.java  Person.java
src/main/java/entity/: Person.java
src/main/java/service/: PersonService.java
src/main/resources/db/changelog/: db.changelog-master.yaml  init.yaml  liquibase.properties
src/main/resources/db/changelog/v1/: create-table.yaml
